PORT=3001

MONGODB_NAME="account-dev"

AMQP_EXCHANGE="account-microservices"
AMQP_QUEUE="account.microservices"
AMQP_SERVICE_NAME="account-serivce"

PASSWORD_SALT=11

JWT_SECRET=dfGjhdfgDgkadHlwlDksmbQlbmzkpekgjaMB